../Core/Src/main.c:74:7:getPhaseAngle	3
../Core/Src/main.c:91:6:calcsin	2
../Core/Src/main.c:99:6:calchanning	2
../Core/Src/main.c:105:7:bessel_jn	2
../Core/Src/main.c:119:5:sgn	2
../Core/Src/main.c:127:7:arccot	1
../Core/Src/main.c:174:10:Read_ADC	1
../Core/Src/main.c:179:6:Reset_PWM	1
../Core/Src/main.c:183:6:Sweep_PWM	14
../Core/Src/main.c:212:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:221:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:234:6:Calc_FFT	5
../Core/Src/main.c:320:5:main	17
../Core/Src/main.c:536:6:SystemClock_Config	4
../Core/Src/main.c:587:13:MX_ADC1_Init	4
../Core/Src/main.c:654:13:MX_DAC1_Init	4
../Core/Src/main.c:705:13:MX_TIM1_Init	4
../Core/Src/main.c:752:13:MX_TIM2_Init	7
../Core/Src/main.c:815:13:MX_TIM3_Init	6
../Core/Src/main.c:874:13:MX_TIM6_Init	3
../Core/Src/main.c:912:13:MX_USART2_UART_Init	2
../Core/Src/main.c:945:13:MX_DMA_Init	1
../Core/Src/main.c:966:13:MX_GPIO_Init	1
../Core/Src/main.c:989:6:MX_ADC1_Init2	4
../Core/Src/main.c:1059:6:Error_Handler	1
