../Core/Src/main.c:71:7:getPhaseAngle	3
../Core/Src/main.c:88:6:calcsin	2
../Core/Src/main.c:96:6:calchanning	2
../Core/Src/main.c:102:7:bessel_jn	2
../Core/Src/main.c:116:5:sgn	2
../Core/Src/main.c:124:7:arccot	1
../Core/Src/main.c:171:10:Read_ADC	1
../Core/Src/main.c:176:6:Reset_PWM	1
../Core/Src/main.c:180:6:Sweep_PWM	14
../Core/Src/main.c:209:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:218:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:231:6:Calc_FFT	5
../Core/Src/main.c:317:5:main	14
../Core/Src/main.c:532:6:SystemClock_Config	4
../Core/Src/main.c:583:13:MX_ADC1_Init	4
../Core/Src/main.c:650:13:MX_DAC1_Init	4
../Core/Src/main.c:701:13:MX_TIM1_Init	4
../Core/Src/main.c:748:13:MX_TIM2_Init	7
../Core/Src/main.c:811:13:MX_TIM3_Init	6
../Core/Src/main.c:870:13:MX_TIM6_Init	3
../Core/Src/main.c:908:13:MX_USART2_UART_Init	2
../Core/Src/main.c:941:13:MX_DMA_Init	1
../Core/Src/main.c:962:13:MX_GPIO_Init	1
../Core/Src/main.c:985:6:MX_ADC1_Init2	4
../Core/Src/main.c:1055:6:Error_Handler	1
