../Core/Src/stm32l4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:91:6:HAL_ADC_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:164:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:197:6:HAL_DAC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:253:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:294:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:346:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32l4xx_hal_msp.c:399:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32l4xx_hal_msp.c:464:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:512:6:HAL_UART_MspDeInit	2
